<?php exit(); ?>
<?xml version="1.0" encoding="ISO-8859-1"?>
<database>
	<entry guid="9959cd74c60aa7079f2e0601db6b22d7" name="Music - Mike Mago &amp;amp; Dragonette - Outlines" url="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/163242589&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false" width="520" widthunit="Pixels" height="125" heightunit="Pixels" scroll="No" reloadtotop="false" framecolor=""/>
	<entry guid="7c067963dae1517c85257aaa4c1ce328" name="Facebook - Like Button" url="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSitemagicCMS&amp;amp;width=100&amp;amp;layout=button_count&amp;amp;action=like&amp;amp;show_faces=false&amp;amp;share=false&amp;amp;height=21" width="110" widthunit="Pixels" height="21" heightunit="Pixels" scroll="No" reloadtotop="false" framecolor=""/>
	<entry guid="7cb82c0f43a4c69c34c4288130007a24" name="Video - Working with Sitemagic CMS" url="//www.youtube.com/embed/ovDbNiRSYQI" width="100" widthunit="Percent" height="482" heightunit="Pixels" scroll="No" reloadtotop="false" framecolor=""/>
	<entry guid="265a4a1910f50d029ddb357e932a977a" name="Maps - Find us" url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.094287770274!2d-1.5126349840559454!3d52.40496735249997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774bba9e26199d%3A0xb96a69d947997120!2s111%20New%20Union%20St%2C%20Coventry%20CV1%202NT%2C%20UK!5e0!3m2!1sen!2sby!4v1605649016241!5m2!1sen!2sby" width="600" widthunit="Pixels" height="450" heightunit="Pixels" scroll="No" reloadtotop="false" framecolor=""/>
</database>